@import ../../../Resources/init/ress.css
@import helpers/config
@import helpers/container
@import helpers/layout-flex
@import helpers/font
@import helpers/status

.container
  @extend %sans
  position: relative

.header
  +flex-vert-center
  justify-content: space-between
  +boxing(146px, 750px, transparent)
  .header-left
    flex: 1
    +flex-hor-left
    order: -1
  .header-right
    flex: 1
    +flex-hor-right
  .btn-fav, .btn-cart, .btn-back
    +image(32px,30px)
  .btn-fav
    +hover-svg($sand, #favorite)
  .btn-cart
    +hover-svg($sand, #shopping)
  .btn-back
    +hover-svg($sand, "#back")

.product-img
  +boxing(1188px, 750px)
  position: relative
  z-index: -1 
  img 
    +boxing(1334px, 750px, null, (top: fluid-size(-146px)) )

.float-box
  +boxing(673px, 750px, transparent, null, (bottom:  fluid-size(20px), left:  fluid-size(20px), right:  fluid-size(20px)))
  position: absolute
  bottom: 0
  left: 0
  div
    +flex-box
  .box-color
    +boxing(513px, 710px, $white-bg, (bottom: fluid-size(20px)) )
  .btn-sizencolor
    +flex-center
    +boxing(120px, 345px, $white-bg, (right: fluid-size(20px)) )
    font-size: fluid-size(24px)
    color: $gray-unit
  .btn-cart
    +flex-center
    +boxing(120px, 345px, $sand )
    font-size: fluid-size(24px)
    color: #fff 
