@import ../../../../Resources/init/ress.css
@import helpers/config
@import helpers/container
@import helpers/layout-flex
@import helpers/font
@import helpers/status

body
  background: #000
  color: #4e4e4e
.container
  @extend %sans
  +boxing(auto, 630px, transparent, (left: fluid-size(60px), right: fluid-size(60px)))
.header
  +flex-vert-center
  justify-content: space-between
  +boxing(100px, 630px, transparent, (top: fluid-size(55px)))
  h2
    flex: 1
    +flex-hor-center
    font-size: fluid-size(28px)
    font-weight: 400
    text-transform: uppercase
    color: #fff
  .header-left
    flex: 1
    +flex-hor-left
    order: -1
  .header-right
    flex: 1
    +flex-hor-right
  .btn-menu img
    +image(43px)
    // +hover-svg($sand, #favorite)
  .btn-bag img
    +image(38px)
    // +hover-svg($sand, #shopping)

.product-img  
  +flex-vert-center
  justify-content: space-between
  .nike-flynit
    position: relative
    +boxing(590px, 570px)
    img:first-child
      +pos-center(50%, 50%, 100)
      +image(200px)
    img:last-child
      +pos-center(50%, 50%, 50)
      +image(570px)
  .pagination img
    +image(16px)
  &::before
    content: ''

.product-info
  .product-name
    margin-top: fluid-size(50px)
    @extend %norwester
    font-size: fluid-size(60px)
    text-transform: uppercase
    color: #22e4fc
  .product-cost
    font-size: fluid-size(28px)
    color: #22e4fc
    del span
      padding-left: fluid-size(25px)
      padding-right: fluid-size(25px)
      color: #fff
  .product-desc, ul
    margin-top: fluid-size(30px)
    font-size: fluid-size(30px)
  ul
    list-style-type: none
    list-style-position: inside
    font-weight: 600
    li::before
      content: '- '
      color: #22e4fc
    

.product-option
  font-size: fluid-size(28px)
  .selector
    +flex-vert-center
    +boxing(120px, 630px, null, (top: fluid-size(55px)))
    position: relative
    border-radius: fluid-size(55px)
    border: 1px solid #22e4fc
    .select
      +flex-box
      flex: 1
      position: relative
      width: 100%
      display: inline-block
    .select label
      +pos-center(30%, 50%)
    .select select
      display: inline-block
      cursor: pointer
      width: 100%
      padding-left: 50%
    .size
      color: #22e4fc
    .select-arrow
      +pos-center(75%)
      pointer-events: none
      +boxing(57px, 57px)
    .color
      color: #000
    .color ~ .select-arrow
      border-radius: 50%
      background: #B2E90F
      transition: 0.7s
    .color ~ .select-arrow::after
      border: solid #000
      border-width: 0 fluid-size(5px) fluid-size(5px) 0
    .color ~ .select-arrow.white
      background: #fff
    .color ~ .select-arrow.dark
      background: #4e4e4e
    .select-arrow::after
      content: ''
      +pos-center(32%, 25%)
      width: fluid-size(20px)
      height: fluid-size(20px)
      transform-orgin: 50% 50%
      transform: rotate(45deg)
      border: solid #4e4e4e
      border-width: 0 fluid-size(5px) fluid-size(5px) 0

    label
      text-align: center
      text-transform: uppercase
      //+flex-hor-center
  .selector::before
    content: ''
    +pos-center
    +boxing(118px, 0px)
    border-left: 1px solid #22e4fc
  .add-cart
    +boxing(120px, 630px, #22e4fc, (top: fluid-size(55px), bottom: fluid-size(55px)) )
    border-radius: fluid-size(55px)
    text-transform: uppercase
    color: #000

