// RWD(Fluid, Flexibel, Media Quries) 
// + Mobile First + Progressive Enhancement = Adapt Web

$medium-screen: 780px
$large-screen: 1280px
$wide-screen: 1600px

.page-header
  float: left
  width: 100%
  .nav
    height: 10px
  &.nav
    height: 15px
  &-nav
    height: 20px
@mixin medium-header
  .page-header
    width: 1/4*100%
@mixin large-header      
  .page-header
    width: 1/6*100%
@mixin wide-header
  .page-header
    width: 1/10*100%

.main-content
  float: right
  width: 90%
@mixin medium-main
  .main-content
    width: 1/3*100%
@mixin large-main
  .main-content
    width: 1/2*100%
@mixin wide-main
  .main-content 
    width: 100%

@media (min-width: $medium-screen) 
  @include medium-header
  @include medium-main

@media (min-width: $large-screen) 
  @include large-header
  @include large-main      

@media (min-width: $wide-screen) 
  @include wide-header
  @include wide-main