@import ../../../../Resources/init/ress.css
@import helpers/config
@import helpers/container
@import helpers/layout-flex
@import helpers/font
@import helpers/status
@import helpers/animation
@import helpers/radio
@import helpers/button-hover

.container
  @extend %sans
  position: relative

.header
  +flex-vert-center
  justify-content: space-between
  +boxing(146px, 750px, transparent)
  .header-left
    flex: 1
    +flex-hor-left
    order: -1
  .header-right
    flex: 1
    +flex-hor-right
  .btn-fav, .btn-cart, .btn-back
    +image(32px,30px)
  .btn-fav
    +hover-svg($sand, #favorite)
  .btn-cart
    +hover-svg($sand, #shopping)
  .btn-back
    +hover-svg($sand, "#back")

.product-img
  +boxing(1188px, 750px)
  position: relative
  z-index: -1 
  img 
    +boxing(1334px, 750px, null, (top: fluid-size(-146px)) )

.float-box
  +boxing(673px, 750px, transparent, null, (bottom:  fluid-size(20px), left:  fluid-size(20px), right:  fluid-size(20px)))
  position: absolute
  bottom: 0
  left: 0
  @include down-up
  .box-color, .btn-group
    +flex-box
  .box-color
    flex-wrap: wrap
    +boxing(513px, 710px, $white-bg, (bottom: fluid-size(20px)), (top: fluid-size(53px)))
    @extend %serif
    text-transform: uppercase
    
    label
      +flex-vert-center
      +boxing(70px, 305px, transparent, (bottom: fluid-size(40px),left: fluid-size(50px)))
      font-size: fluid-size(24px)
      font-weight: 300 
      color: $grey-unit
    .tab-group
      +flex-vert-center
      justify-content: space-between
      +boxing(100px, 670px, $tab-bg, (left: fluid-size(20px), right: fluid-size(20px),bottom: fluid-size(20px)))
      .tab-size, .tab-color
        @extend %sans
        font-size: fluid-size(21px)
        text-align: center
        color: $grey-unit
      .tab-size
        +boxing(90px, 330px, transparent)
        +btn-hover($white-bg, 3)
      .tab-color
        +boxing(90px, 330px, $white-bg,  (left: fluid-size(5px), right: fluid-size(5px)) )
        +btn-hover($white-bg, 3)

  .btn-sizencolor, .btn-cart
    font-size: fluid-size(24px)
    text-align: center
  .btn-sizencolor
    +boxing(120px, 345px, $white-bg, (right: fluid-size(20px)) )
    color: $grey-unit
    +btn-hover($white-bg)
  .btn-cart
    +boxing(120px, 345px, $sand )
    color: #fff 
    +btn-hover($sand)

